# DigitalOcean

./: .gitignore  DigitalOcean.sln  Dockerfile
DigitalOcean/: DigitalOcean.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DigitalOcean/Controllers/: UserController.cs  WeatherForecastController.cs
DigitalOcean/Infrastructure/: DigitalOceanContext.cs
DigitalOcean/Migrations/: 20240701104043_Db Init with User table.Designer.cs  20240701104043_Db Init with User table.cs  20240701112337_Added Surname prop to User table.Designer.cs  20240701112337_Added Surname prop to User table.cs  20240704132912_Added Description property to User entity.Designer.cs  20240704132912_Added Description property to User entity.cs  DigitalOceanContextModelSnapshot.cs
DigitalOcean/Models/: User.cs
DigitalOcean/Properties/: launchSettings.json
